# Reactivities

./: .gitignore  README.md  Reactivities.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml  main.yml
Reactivities.Api/: Program.cs  Reactivities.Api.csproj  Startup.cs
Reactivities.Api/Controllers/: ActivitiesController.cs  FollowersController.cs  MediatorControllerBase.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
Reactivities.Api/Middleware/: ErrorHandlingMiddleware.cs  ResponseHeaderMiddleware.cs
Reactivities.Api/Properties/: launchSettings.json
Reactivities.Application/: Reactivities.Application.csproj
Reactivities.Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FolowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Reactivities.Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Reactivities.Application/Errors/: RestException.cs
Reactivities.Application/Followers/: Add.cs  Delete.cs  List.cs
Reactivities.Application/Interfaces/: IEmailSender.cs  IFacebookAccessor.cs  IJwtGenerator.cs
Reactivities.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Reactivities.Application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
Reactivities.Application/User/: ConfirmEmail.cs  CurrentUser.cs  ExternalLogin.cs  FacebookLogin.cs  FacebookUserInfo.cs  GoogleLogin.cs  GoogleUserInfo.cs  Login.cs  RefreshToken.cs  Register.cs  ResendEmailVerification.cs  User.cs
Reactivities.Application/Validators/: ValidatorExtensions.cs
Reactivities.Domain/: Activity.cs  AppUser.cs  Photo.cs  Reactivities.Domain.csproj  RefreshToken.cs  UserActivity.cs  Value.cs
Reactivities.Infrastructure/: Reactivities.Infrastructure.csproj
Reactivities.Infrastructure/Email/: SendGridSettings.cs
Reactivities.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Reactivities.Infrastructure/Security/: FacebookAccessor.cs  FacebookAppSettings.cs  IsHostRequirement.cs  JwtGenerator.cs
Reactivities.Persistence/: DataContext.cs  Reactivities.Persistence.csproj  Seed.cs
Reactivities.Persistence/Helpers/: DbSetExtensions.cs
Reactivities.Persistence/Migrations/: 20201124084426_InitialCreate.Designer.cs  20201124084426_InitialCreate.cs  20201124113219_SeedValues.Designer.cs  20201124113219_SeedValues.cs  20201125174342_AddActivityEntity.Designer.cs  20201125174342_AddActivityEntity.cs  20201206102645_AddIdentity.Designer.cs  20201206102645_AddIdentity.cs  20201208114958_AddUserActivity.Designer.cs  20201208114958_AddUserActivity.cs  20201210182810_AddPhotoEntity.Designer.cs  20201210182810_AddPhotoEntity.cs  20201213152738_AddCommentEntity.Designer.cs  20201213152738_AddCommentEntity.cs  20201220182135_AddUserFollowingRelationship.Designer.cs  20201220182135_AddUserFollowingRelationship.cs  20201227134029_UseMysql.cs  20201230123356_AddRefreshToken.cs  DataContextModelSnapshot.cs
Reactivities.Spa/: .env.development  .env.production  package.json  tsconfig.json
Reactivities.Spa/src/: App.tsx  index.tsx
Reactivities.Spa/src/app/api/: agent.ts
Reactivities.Spa/src/app/layout/: App.tsx  NotFound.tsx  PrivateRoute.tsx  styles.css
Reactivities.Spa/src/app/models/: activity.ts  profile.ts
Reactivities.Spa/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  userStore.ts
Reactivities.Spa/src/features/home/: HomePage.tsx
Reactivities.Spa/src/features/nav/: NavBar.tsx
Reactivities.Spa/src/features/profiles/: ProfileActivities.tsx  ProfileContent.tsx  ProfileFollowing.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
src/Reactivities.Api/: Program.cs  Reactivities.Api.csproj  Startup.cs
src/Reactivities.Api/Controllers/: ActivitiesController.cs  FallbackController.cs  MediatorControllerBase.cs  PhotosController.cs  UserController.cs
src/Reactivities.Api/Middleware/: ResponseHeaderMiddleware.cs
src/Reactivities.Api/Properties/: launchSettings.json
src/Reactivities.Api/SignalR/: ChatHub.cs
src/Reactivities.Application/: Reactivities.Application.csproj
src/Reactivities.Application/Activities/: List.cs
src/Reactivities.Application/Followers/: Delete.cs  List.cs
src/Reactivities.Application/Interfaces/: IFacebookAccessor.cs  IGoogleAccessor.cs  IPhotoAccessor.cs  IUserAccessor.cs
src/Reactivities.Application/Photos/: Delete.cs  PhotoUploadResult.cs  SetMain.cs
src/Reactivities.Application/Profiles/: Edit.cs  Profile.cs  UserActivityDto.cs
src/Reactivities.Application/User/: ConfirmEmail.cs  FacebookUserInfo.cs  UserDto.cs
src/Reactivities.Domain/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  Value.cs
src/Reactivities.Infrastructure/: Reactivities.Infrastructure.csproj
src/Reactivities.Infrastructure/Email/: EmailSender.cs
src/Reactivities.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
src/Reactivities.Infrastructure/Security/: FacebookAccessor.cs  FacebookAppSettings.cs  GoogleAccessor.cs  UserAccessor.cs
src/Reactivities.Persistence/: Reactivities.Persistence.csproj
src/Reactivities.Persistence/Migrations/: 20201227134029_UseMysql.Designer.cs  20201227134029_UseMysql.cs  20201230123356_AddRefreshToken.Designer.cs  DataContextModelSnapshot.cs
src/Reactivities.Spa/public/: index.html
src/Reactivities.Spa/src/: index.tsx
tests/Reactivities.ApplicationTests/: Reactivities.ApplicationTests.csproj
tests/Reactivities.ApplicationTests/User/: ConfirmEmailTests.cs  CurrentUserTests.cs
(+43 files in other folders)
