<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reactivities.Domain\Reactivities.Domain.csproj" />
	</ItemGroup>

</Project>
